@import "bourbon/bourbon"
h1
	font-family: "LatoBold", sans-serif
	text-transform: uppercase
	font-size: em(54px)
h2
	font-size: em(34px)
	font-family: "LatoBold", sans-serif
	text-transform: uppercase
p
	font-size: em(16px)
	font-family: "LatoLight", sans-serif
.table_row
	text-align: center	
.table_wrapper
	display: table
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	.table_row
		display: table-row
		.table_centered
			display: table-cell
			text-align: center
			vertical-align: middle
#loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
#loader_inner 
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 128px
	width: 128px
	margin-top: -64px
	margin-left: -64px
	left: 50%
	top: 50%
	position: absolute

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	margin: 0px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.main_head
	min-height: 480px
	width: 100%
	background-size: cover
	padding: 0 
	position: relative
	min-height: 10px
.toggle_menu
	position: fixed
	z-index: 60
	right: 30px
	top: 30px
	width: 60px
	height: 60px
	background-color: #000
	border: none
	float: right
$w:34px
$h:3px
.sandwich 
	display: block
	width: $w
	height: $h
	position: absolute
	top: 0
	bottom: 15px
	left: 0
	right: 0
	margin: auto
	.sw-topper
		position: relative
		display: block
		top: 0
		width: $w
		height: $h
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
				
		/* transition-delay: 0.2s, 0s */
	.sw-bottom
		display: block
		position: relative
		width: $w
		height: $h
		top: $h * 2
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
		transition-delay: 0.2s, 0s
	.sw-footer
		position: relative
		display: block
		width: $w
		height: $h
		top: $h * 4
		background: rgb(255, 255, 255)
		border: none
		border-radius: 4px 4px 4px 4px
		transition: all 0.5s
		transition-delay: 0.1s
.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(140deg)
	.sw-bottom
		top: 5px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.navbar_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	right: 0
	top: 0
	display: none
	z-index: 50
	ul,li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		a
			display: block
			padding: 20px 0
			text-transform: uppercase
.top_wrapper
	display: table
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		max-width: 46%
		display: inline-block
		p
			font-family: LatoRegular
			font-size: em(15px)
			text-transform: uppercase
.section_container
	width: 60%
	margin:	0 auto	
	padding: 	10%  0
.section_title
	position: relative
	h2
		background-color: white
		display: table
		margin: 0px auto -0.75em
		z-index: 2
		padding: 0 10%
.section_container_text
	padding: 6% 13%
section
	width: 100%
	position: relative
	height: auto
.logo-service 
	font-size: 60px
	background-image: none
	background-position: 100%
	background-repeat: no-repeat
	display: block
	height: auto
	line-height: normal
	vertical-align: text-top
	width: auto
#section_services

	.section_container
		width: 	100%
.cont_for_services
	padding: 5% 0
	h4
		font-size: em(22px)
		font-family: "LatoBold"
		text-transform: uppercase
		font-weight: 400
		margin: 25px 0
		padding: 0
	p
		font-family: "LatoRegular"
		font-size: 16px
		line-height: em(24px)
		font-weight: 300
															





