@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #3c3c3c
$text_color_light: #fff
$main_color: #222


@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.top_text
	h1
		color: $text_color_light
		+kerning(3)
	p
		color: $text_color_light
.navbar_menu
	a
		+kerning(4)
		color: $text_color_light
	a:hover
		color: #b3b3b3
		background-color: rgba(225,225,225,.05)
.section_dark
	.section_container_text
		color: $text_color
		border: 2px solid $text_color

	.section_title
		color: $text_color
.section_light
	.section_container_text
		color: $text_color_light
		p
			color: $text_color_light
		

	.section_title
		color: $text_color_light
		h2
			background-color: transparent

				
